<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Ksenia Denyakova">

    <title>Ритм Арт</title>

    <!-- Core CSS -->
    <link href="../../public/css/sprites.css" rel="stylesheet">
    <link href="../../public/css/style.min.css" rel="stylesheet">

    <!-- Custom CSS -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div class="page-wrapper project__page">
    <!-- Header -->
    <header>
        <div class="overlay-menu">
            <div class="overlay-menu__wrap">
                <ul class="overlay-menu__items list-unstyled">
                    <li class="overlay-menu__item overlay-menu__item--active"><a href="#">Главная</a></li>
                    <li class="overlay-menu__item"><a href="#">Наши работы</a></li>
                    <li class="overlay-menu__item"><a href="#">О студии</a></li>
                </ul>
            </div>
        </div>
        <nav class="container" role="navigation">
            <div class="logo">
                <a href="#">
                    <img src="../../public/img/logo.png" alt="РитмАрт – создание волшебного дизайна"/>
                </a>
            </div>
            <div class="menu-button">
                <svg class="menu-button__circle" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="52" height="52" viewBox="0 0 52 52">
                    <path d="M1,26a25,25 0 1,0 50,0a25,25 0 1,0 -50,0"></path>
                </svg>
                <div class="menu-button__bars">
                    <div class="menu-button__bar bar1"></div>
                    <div class="menu-button__bar bar2"></div>
                    <div class="menu-button__bar bar3"></div>
                </div>
            </div>
        </nav>
    </header>
    <!-- /Header -->

    <!-- Page Content -->
    <main class="container">
                <div class="projects">
                    <ul class="projects-list__navigation list-unstyled">
                        <li class="projects-list__page projects-list__page--small"></li>
                        <li class="projects-list__page projects-list__page--medium"></li>
                        <li class="projects-list__page projects-list__page--big"></li>
                        <li class="projects-list__page projects-list__page--medium"></li>
                        <li class="projects-list__page projects-list__page--small"></li>
                        <li class="projects-list__page projects-list__page--small"></li>
                    </ul>
                    <div class="projects-list">
                        <section id="minHeight" class="project project__start clearfix">
                            <header id="minScale" class="header project__wrap">
                                <div class="header__wrapper">
                                    <h1 class="header__title">Дизайн-проекты</h1>
                                    <p id="startAnimate" class="header__description">*В разделе представлены проекты, созданные нашими<br />сотрудниками во время работы в других фирмах</p>
                                </div>
                            </header>
                        </section>
                        <section class="project clearfix">
                            <div class="project__wrap">
                                <div class="project__preview" data-type="position" data-speed="100">
                                    <svg class="project__preview--border svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 48" x="0px" y="0px">
                                        <path d="M0,2 0,50 60,50 60,2Z"></path>
                                    </svg>
                                    <a href="#" target="_blank" class="project__link-inner">
                                        <img src="../../public/temp_files/gorniy-vozduh.png" alt=""/>
                                    </a>
                                    <a href="#" class="project__link glyphicon glyphicon-link" target="_blank"></a>
                                </div>
                                <div class="project__description" data-type="from" data-speed="5" data-from="55">
                                    <div class="project__name">
                                        <h2><a href="#">Горный воздух</a></h2>
                                    </div>
                                    <div class="project__inner-text">
                                        <p>Cайт Сахалинской областной специальной библиотеки для слепых.
                                            Редизайн устаревшего сайта библиотеки для слепых.</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="project clearfix">
                            <div class="project__wrap">
                                <div class="project__preview" data-type="position" data-speed="100">
                                    <svg class="project__preview--border svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 48" x="0px" y="0px">
                                        <path d="M0,2 0,50 60,50 60,2Z"></path>
                                    </svg>
                                    <a href="#" target="_blank" class="project__link-inner">
                                        <img src="../../public/temp_files/aviashelf.png" alt=""/>
                                    </a>
                                    <a href="#" class="project__link glyphicon glyphicon-link" target="_blank"></a>
                                </div>
                                <div class="project__description" data-type="from" data-speed="10" data-from="55">
                                    <div class="project__name">
                                        <h2><a href="#">Авиашельф</a></h2>
                                    </div>
                                    <div class="project__inner-text">
                                        <p>Cайт Сахалинской областной специальной библиотеки для слепых.
                                            Редизайн устаревшего сайта библиотеки для слепых.</p>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>

    </main>
    <!-- /Page Content -->


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="flex clearfix">
                <div class="about col-md-3 col-sm-6 col-xs-12">
                    <h3 class="about__title">О нас</h3>
                    <div class="about__text">
                        <p>
                            Нами движет желание создать лучший продукт. Мы знаем что большая часть успеха проекта зависит
                            от совместной работы с заказчиком, мы стараемся найти правильное решение,  а не просто
                            выполняем всё, что хочется клиенту.
                        </p>
                    </div>
                </div>
                <div class="feedback col-md-3 col-sm-6 col-xs-12">
                    <h3 class="feedback__title">Заявка</h3>
                    <form class="feedback__form" method="post" action="/">
                        <input type="text" class="feedback__input feedback__input--text" placeholder="Имя:" required="required"/>
                        <input type="tel" class="feedback__input feedback__input--tel" placeholder="Телефон:" required="required"/>
                        <textarea name="msg" id="msg" placeholder="Сообщение:" class="feedback__textarea" required="required"></textarea>
                        <div class="feedback__button-wrap">
                            <input type="submit" class="feedback__button"/>
                            <i class="feedback__button--icon-send"></i>
                        </div>
                    </form>
                </div>
                <div class="social col-md-3 col-sm-6 col-xs-12">
                    <h3 class="social__header">Мы в соц.сетях</h3>
                    <ul class="social__list list-unstyled clearfix">
                        <li class="social__item"><a href="#" class="icon-fb"></a></li>
                        <li class="social__item"><a href="#" class="icon-in"></a></li>
                        <li class="social__item"><a href="#" class="icon-tw"></a></li>
                        <li class="social__item"><a href="#" class="icon-vk"></a></li>
                    </ul>
                </div>
                <div class="contacts col-md-3 col-sm-6 col-xs-12">
                    <h3 class="contacts__title">Контакты</h3>
                    <div class="contacts__block contacts__block--address">
                        <h5>Адрес:</h5>
                        <p><a href="#">г.Хабаровск,<br />ул. Воровского 38-11</a></p>
                    </div>
                    <div class="contacts__block contacts__block--telephones">
                        <h5>Телефоны:</h5>
                        <p><a href="tel:+79997929201">+7 (999) 792-92-01</a></p>
                        <p><a href="tel:+79997928021">+7 (999) 792-80-21</a></p>
                    </div>
                    <div class="contacts__block contacts__block--email">
                        <h5>Эл. почта:</h5>
                        <p><a href="mailto:frensese@gmail.com">frensese@gmail.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer -->
</div>
<script src="../../public/js/scripts.min.js"></script>
<script src="../../public/js/TweenMax.min.js"></script>
<script src="../../bower_components/scrollmagic/scrollmagic/uncompressed/ScrollMagic.js"></script>
<script src="../../bower_components/scrollmagic/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
<script>
    $(function () { // wait for document ready
        // init controller
        var controller = new ScrollMagic.Controller();

        // build tween
        var tween = new TimelineMax ()
            .add([
                TweenMax.to("#minScale", 0.5, {scale: 0.6, ease: Linear.easeNone}),
                TweenMax.to("#minHeight", 0.4, {height: '20vh', ease: Linear.easeNone})
            ])

        // build scene
        var scene = new ScrollMagic.Scene({triggerElement: "#startAnimate", duration: 700})
            .setTween(tween)
            .addTo(controller);
    });
</script>
</body>
</html>